# springboot

./: Dockerfile  pom.xml
src/main/java/com/wk/: SpringbootApplication.java
src/main/java/com/wk/com/wk/annotation/: ApiJsonObject.java  ApiJsonProperty.java
src/main/java/com/wk/conf/: CorsConfig.java  HttpClientConfig.java  JPushConfig.java  JwtConfig.java  MapApiReader.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wk/conf/properties/: HttpPool.java  Student.java  Wechat.java
src/main/java/com/wk/controller/: ElasticSearchController.java  FeeController.java  HelloController.java  JPushController.java  JspController.java  LoginController.java  QueueController.java  ReportController.java  UserController.java  WechatController.java
src/main/java/com/wk/entity/: AccessToken.java  ElasticEntity.java  EsTestEntity.java  HttpResult.java  User.java
src/main/java/com/wk/handler/: PermissionHandler.java
src/main/java/com/wk/interceptor/: TokenInterceptor.java
src/main/java/com/wk/mapper/: UserMapper.java
src/main/java/com/wk/service/: ElasticSearchService.java  HttpClientService.java  JPushService.java  LoginService.java  RedisService.java  UserService.java
src/main/java/com/wk/service/impl/: ElasticSearchServiceImpl.java  HttpClientServiceImpl.java  JPushServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/wk/test/: HttpTest.java  HttpTest2.java  HttpTest3.java  batchTest.java
src/main/java/com/wk/test/kafkaTest/: Consumer.java  Producer.java
src/main/java/com/wk/test/nettyTest/common/: DelimiterBasedFrameEncoder.java  NettyClientHandler.java  NettyClientTest.java  NettyServerHandler.java  NettyServerTest.java
src/main/java/com/wk/test/nettyTest/jdk/: ClientHandler.java  NettyClientTest.java  NettyServerTest.java  Request.java  Response.java  ServerHandler.java
src/main/java/com/wk/test/nettyTest/kryo/: KryoClientHandler.java  KryoMsgDecoder.java  KryoMsgEncoder.java  KryoSerializer.java  KryoSerializerFactory.java  KryoServerHandler.java  NettyKryoClient.java  NettyKryoServer.java  Request.java  Serializer.java
src/main/java/com/wk/test/nettyTest/nio/: Handler.java  Reactor.java
src/main/java/com/wk/test/nettyTest/proto/: ClientHandler.java  NettyClientTest.java  NettyServerTest.java  Request.java  Request.proto  ServerHandler.java
src/main/java/com/wk/test/rocketmqTest/: Consumer.java  Consumer2.java  Producer.java
src/main/java/com/wk/test/rocketmqTest/shunxu/: Consumer.java  Order.java  Producer.java
src/main/java/com/wk/test/rocketmqTest/transaction/: Consumer.java  MQTest.java  Producer.java  TransactionListenerImpl.java
src/main/java/com/wk/test/solrTest/: Book.java  SolrTest.java
src/main/java/com/wk/test/zookeeperTest/: BaseTest.java  CuratorBaseTest.java
src/main/java/com/wk/utils/: BeanUtil.java  GzipUtil.java  WechatUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
